# BatchS11-Framework

./: .gitignore  .project  README.md  parallel tests example.xml  pom.xml  regresion_suite.xml  testng.xml  testng_passing_parameter.xml
src/main/java/com/vikas/framework/core/: BasePage.java  BaseTestSuite.java  Browser.java  Config.java  WebDriverManager.java
src/main/java/com/vikas/framework/utils/: CSVReader.java  ExcelReader.java  IDataProvider.java  IExtentReporter.java  ScreenshotUtils.java
src/test/java/com/vikas/mobile/tests/: AndroidABPAppTests.java  AndroidAbpNewsSimpleTest.java
src/test/java/com/vikas/mydriefcase/: RegistrationFormTest.java
src/test/java/com/vikas/mydriefcase/pages/: LoginPage.java  RegisterationPage.java
src/test/java/com/vikas/myntra/pages/: LoginPage.java  MyntraHomeScreen.java  MyntraLogInScreen.java
src/test/java/com/vikas/myntra/tests/: MyntraHomeScreenTests.java
src/test/java/com/vikas/pages/altoromutual/: CommentsPage.java  FeedbackPage.java
src/test/java/com/vikas/pages/redbus/: RedbusHomePage.java
src/test/java/com/vikas/samples/: ExtentReportSampleTest.java  FileUploadTest.java  GridExecutionDemo.java
src/test/java/com/vikas/test/altoromutual/: FeedbackFormTest.java
src/test/java/com/vikas/test/redbus/: SearchBusTests.java
src/test/java/com/vikas/test/sample/: ParallelTestsExample.java  ParameterizedTest.java  SampleDependentTest.java  SampleTestGroups.java
src/test/java/com/vikas/test/weather/: WeatherHomeScreenTests.java
src/test/resources/: feedback_test_csv_data.csv
